# TextPurify

./: README.md  docker-compose-mongo.yml
.gitea/workflows/: deploy-api.yml  deploy.yml
API/: Dockerfile  README.md  docker-compose.yml  pom.xml
API/.gitea/workflows/: deploy.yml
API/src/main/java/me/braydon/profanity/: TextPurifyAPI.java
API/src/main/java/me/braydon/profanity/common/: ContentTag.java  DiscordWebhook.java  Language.java
API/src/main/java/me/braydon/profanity/config/: AppConfig.java
API/src/main/java/me/braydon/profanity/controller/: ContentController.java
API/src/main/java/me/braydon/profanity/exception/: ExceptionController.java
API/src/main/java/me/braydon/profanity/exception/impl/: BadRequestException.java
API/src/main/java/me/braydon/profanity/model/: ProfanityList.java
API/src/main/java/me/braydon/profanity/model/input/: ContentProcessInput.java
API/src/main/java/me/braydon/profanity/model/response/: ContentProcessResponse.java  ErrorResponse.java
API/src/main/java/me/braydon/profanity/notification/: INotificationSource.java  NotificationContent.java  NotificationSource.java
API/src/main/java/me/braydon/profanity/notification/impl/: DiscordSource.java
API/src/main/java/me/braydon/profanity/processor/: TextProcessor.java
API/src/main/java/me/braydon/profanity/processor/impl/: AdTextProcessor.java  VulgarityProcessor.java  VulgarityTextProcessor.java
API/src/main/java/me/braydon/profanity/repository/: ProfanityListRepository.java
API/src/main/java/me/braydon/profanity/service/: FiltrationService.java  ModerationService.java
API/src/main/resources/: application.yml  banner.txt
lists/: english.json
