  _______        _   _____            _  __                    _____ _____
 |__   __|      | | |  __ \          (_)/ _|             /\   |  __ \_   _|
    | | _____  _| |_| |__) |   _ _ __ _| |_ _   _       /  \  | |__) || |
    | |/ _ \ \/ / __|  ___/ | | | '__| |  _| | | |     / /\ \ |  ___/ | |
    | |  __/>  <| |_| |   | |_| | |  | | | | |_| |    / ____ \| |    _| |_
    |_|\___/_/\_\\__|_|    \__,_|_|  |_|_|  \__, |   /_/    \_\_|   |_____|
                                             __/ |
                                            |___/

 | API Version - v${application.version}
 | Spring Version - ${spring-boot.formatted-version}
____________________________________________________________________________